CalendarXamarin/CalendarXamarin/CalendarXamarin/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=syncfusion.SfCalendar.XForms"
             xmlns:local="clr-namespace:CalendarXamarin"
             x:Class="CalendarXamarin.CalendarPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <syncfusion:SfCalendar x:Name="calendar" Margin="{OnPlatform iOS='0,40,0,0'}">
            <syncfusion:SfCalendar.HeaderView>
                <Grid BackgroundColor="#E0CCFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Left.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LeftCommand}" CommandParameter="{x:Reference calendar}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding SelectedMonth}" FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Source="Right.png" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightCommand}" CommandParameter="{x:Reference calendar}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </syncfusion:SfCalendar.HeaderView>
        </syncfusion:SfCalendar>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <local:CalendarBehavior/>
    </ContentPage.Behaviors>
</ContentPage>